version: "3"

services:
  chat:
    build:
      context: ./
      dockerfile: Dockerfile
      args:
        - DOCKER_PORT=${DOCKER_PORT}
        - USERNAME=${USER}
    container_name: chatbot_prod_${USER}
    environment:
      - DOCKER_PORT=${DOCKER_PORT}
      - USERNAME=${USER}
    volumes:
      - /etc/passwd:/etc/passwd:ro
      - /etc/group:/etc/group:ro
      - /home/${USER}:/home/${USER}
      - .:/app
    depends_on:
      - redis
    ports:
      - 4000:3000
    user: "${UID}:${GID}"

  redis:
    image: redis/redis-stack:latest
    ports:
      - 16379:6379
      - 18001:8001
    volumes:
      - ./redis_data:/data
    environment:
      - REDIS_ARGS="--requirepass redis-stack"